# CloudComputingCryptDrive

./: CodeMaid.config  README.md
CryptDrive/: Cryptdrive.sln
CryptDrive/Cryptdrive/: AzureConnectionManager.cs  AzureLinkStringStorage.cs  CheckBoxHelper.cs  Codec.cs  Compressor.cs  CryptdriveClient.csproj  CryptdriveGUI.csproj  DropBoxBase.cs  DropBoxLoginForm.Designer.cs  DropBoxLoginForm.cs  FileManager.cs  FileManagerDropbox.cs  FileNameStorage.cs  FileStorage.cs  FileWatcher.cs  Form1.Designer.cs  Form1.cs  GUI.Designer.cs  GUI.cs  GUIForm.Designer.cs  GUIForm.cs  GUIForm.resx  Logger.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  Program.cs  RestManager.cs  UcTreeView.cs  UserStorage.cs  packages.config
CryptDrive/Cryptdrive/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CryptDrive/Cryptdrive/Testfiles/: large.txt  small.txt
CryptDrive/CryptdriveCreateStorage/: BlobAdd.cs  BlobDelete.cs  BlobGet.cs  BlobList.cs  BlobListNewer.cs  BlobManager.cs  BlobRename.cs  ConfirmEmail.cs  CryptdriveCloud.csproj  DBTestFunction.cs  DbManager.cs  EmailManager.cs  FileCache.cs  Function1.cs  InitAll.cs  Initialiser.cs  Login.cs  RegisterUser.cs  ResetDB.cs  StorageCreate.cs  StorageDelete.cs  StorageGet.cs  SyncBlob.cs
CryptDrive/CryptdriveCreateStorage/json/: CDCtemplate.json  DBparameters.json  DBtemplate.json  STORparameters.json  STORtemplate.json
